{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "axios-retry": "^4.5.0",
    "lucide-react": "^1.24.0",
    "posthog-js": "^1.405.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-ga4": "^3.0.1",
    "react-joyride": "^3.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
